@import 'lib/semantic-ui/semantic';
@import 'background';

/* LESS declarations go here */
.max-height {
  height: 100%;
  min-height: 100%;
}
#search-container {
  margin-top: 5%;
}

.center-aligned:extend(.ui[class*="center aligned"].grid all) {}
.middle-aligned:extend(.ui[class*="middle aligned"].grid all) {}

input.summoner-name {
  width: 100%;
}
.column {
  max-width: 400px;
}
